Tue Nov 15 22:44:51 2016 +0900 종스크롤
Tue Nov 15 04:41:15 2016 +0900 점수판,캐릭터 수정
Tue Nov 15 03:00:29 2016 +0900 캐릭터이동 수정
Tue Nov 15 00:00:04 2016 +0900 아이템샵
Mon Nov 14 04:06:06 2016 +0900 시간게이지,점수판
Sun Nov 13 19:10:47 2016 +0900 시간게이지_02
Sun Nov 13 17:05:39 2016 +0900 타이머 설정
Sat Nov 12 04:36:28 2016 +0900 판정검사_2
Sat Nov 12 01:21:05 2016 +0900 판정검사
Thu Nov 10 22:23:56 2016 +0900 시간
Wed Nov 9 22:23:54 2016 +0900 키보드입력수정
Tue Nov 8 20:01:20 2016 +0900 점수화면 수정
Sun Nov 6 23:20:43 2016 +0900 점수 나오게 하기
Wed Nov 2 22:55:20 2016 +0900 메인스테이트 수정
Thu Oct 27 18:46:58 2016 +0900 리소스 수정
Thu Oct 20 18:13:08 2016 +0900 week_05
Tue Oct 18 20:06:29 2016 +0900 week_04
Mon Oct 17 22:34:09 2016 +0900 week_04
Mon Oct 17 21:15:40 2016 +0900 week_04
Sun Oct 16 22:09:35 2016 +0900 week_04
Tue Oct 11 21:23:14 2016 +0900 week_02-03
Tue Oct 11 21:19:08 2016 +0900 week_01
Wed Sep 21 16:29:13 2016 +0900 Add files via upload
Wed Sep 21 16:19:34 2016 +0900 :boom::camel: Added .gitattributes & .gitignore files
